

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
server.servlet-path=/JavaQuiz/



spring.datasource.url=jdbc:h2:file:~/h2/MY_DB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS QUIZ_APP
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update